{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b5.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row text-center p-5 text-danger">
    <h1>KHUSHIO KI APNI DUKAN !!</h1>
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <span>Term and Condition Applied (For details visit Bank's official Website)</span>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <div class="text-light">
 <h2>Our Latest Bottom Wear</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
  {% for b in bottomwears %}
    <a href="{% url 'product-detail' b.id %}" class="btn"><div class="item"><img src="{{b.product_image.url}}" alt="" height="300px"><span class="fw-bold text-light">{{b.title}}</span><br><span class="fs-5 text-light">Rs. {{b.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
 <div class="text-light">
 <h2>Our Latest Top Wear</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for tp in topwears %}
    <a href="{% url 'product-detail' tp.id %}" class="btn"><div class="item"><img src="{{tp.product_image.url}}" alt="" height="300"><span class="fw-bold text-light">{{tp.title}}</span><br><span class="fs-5 text-light">Rs. {{tp.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
</div>
<!-- End 2nd Product Slider -->

<!-- 3rd Product Slider -->
<div class="mx-3">
 <div class="text-light">
 <h2>Our Latest Mobiles</h2>
 <!-- Slider 3 -->
 <div class="owl-carousel" id="slider3">
  {% for m in mobiles %}
    <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item"><img src="{{m.product_image.url}}" alt="" height="300"><span class="fw-bold text-light">{{m.title}}</span><br><span class="fs-5 text-light">Rs. {{m.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
</div>


<!-- 4rd Product Slider -->
<div class="mx-3">
 <div class="text-light">
 <h2>Our Other Products</h2>
 <!-- Slider 4 -->
 <div class="owl-carousel" id="slider4">
  {% for op in otherproducts %}
    <a href="{% url 'product-detail' op.id %}" class="btn"><div class="item"><img src="{{op.product_image.url}}" alt="" height="300"><span class="fw-bold text-light">{{op.title}}</span><br><span class="fs-5 text-light">Rs. {{op.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
</div>


<!-- 5rd Product Slider -->
<div class="mx-3">
 <div class="text-light"> 
 <h2>Our Latest Laptops</h2>
 <!-- Slider 5 -->
 <div class="owl-carousel" id="slider5">
  {% for l in laptop %}
    <a href="{% url 'product-detail' l.id %}" class="btn"><div class="item"><img src="{{l.product_image.url}}" alt="" height="300"><span class="fw-bold text-light">{{l.title}}</span><br><span class="fs-5 text-light">Rs. {{l.discounted_price}}</span></div></a>
  {% endfor %}
  </div>
 </div>
</div>

{% endblock main-content %}