{% extends 'app/base.html' %}
{% load static %}
{% block title %}Laptop{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="list-group">
     <a href="{% url 'laptop' %}" class="list-group-item list-group-item-action text-danger bg-dark" aria-current="true">All Laptops</a>
     <a href="{% url 'laptopdata' 'DELL'  %}" class="list-group-item list-group-item-action text-danger bg-dark" aria-current="true">DELL</a>
     <a href="{% url 'laptopdata' 'HP'  %}" class="list-group-item list-group-item-action text-danger bg-dark">HP</a>
     <a href="{% url 'laptopdata' 'MSI'  %}" class="list-group-item list-group-item-action text-danger bg-dark" aria-current="true">MSI</a>
     <a href="{% url 'laptopdata' 'Above'  %}" class="list-group-item list-group-item-action text-danger bg-dark">Above 50000</a>
     <a href="{% url 'laptopdata' 'Below'  %}" class="list-group-item list-group-item-action text-danger bg-dark">Below 50000</a>
   </div>
  </div>
  <div class="col-sm-8">
   <div class="row">
    {% for product in laptop %}
     <div class="col-sm-4 text-center mb-4">
      <div class= "text-light">
      <a href="{% url 'product-detail' product.id %}" class="btn">
       <div class="item">
        <img src="{{product.product_image.url}}" alt="" height="100" class="">
        <div class="fw-bold text-light">{{product.title}}</div>
        <div class="fw-bold text-light">Rs. {{product.discounted_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
       </div>
      </div>
     </a>
    </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}